NODE_ENV='development'

GRAPHQL_PREFIX=''

POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
PORSTGRES_PORT=''
POSTGRES_DATABASE=''
POSTGRES_URI='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER=''
REDIS_PASSWORD=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'